# CapstoneProject

CapstoneProject-backend/: package-lock.json
CapstoneProject-backend/backend/: Dockerfile  pom.xml
CapstoneProject-backend/backend/src/main/java/com/example/demo/: WebConfig.java
CapstoneProject-backend/backend/src/main/java/com/example/demo/controller/: FlowchartController.java  PdfReportController.java
CapstoneProject-backend/backend/src/main/java/com/example/demo/model/: FlowchartResult.java  ProcessStep.java  ProcessType.java
CapstoneProject-backend/backend/src/main/java/com/example/demo/service/: PdfReportService.java
CapstoneProject-backend/backend/src/main/resources/: application.properties
CapstoneProject-backend/my-app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
CapstoneProject-backend/my-app/src/: App.js
CapstoneProject-backend/my-app/src/components/: InputPage.jsx  InputPage.module.css  ResultPage.jsx  WelcomePage.module.css  YoutubePlayer.jsx
backend/src/main/java/com/example/demo/: VideoController.java
backend/src/main/java/com/example/demo/controller/: FlowchartController.java  PdfReportController.java
backend/src/main/java/com/example/demo/model/: FlowchartResult.java  ProcessStep.java  ProcessType.java
backend/src/main/java/com/example/demo/service/: PdfReportService.java
backend/src/main/resources/: application.properties
my-app/: .env  package-lock.json  package.json
my-app/src/: App.css  Process.js  index.css
my-app/src/components/: InputPage.jsx  InputPage.module.css  ResultPage.jsx  ResultPage.module.css  WelcomePage.jsx  WelcomePage.module.css  YoutubePlayer.jsx
